PORT=4789
MONGO_URI=mongodb://localhost:27017/tehrice
JWT_SECRET=TehRice@2025SecretKey!


SUPER_ADMIN_PHONE=123
SUPER_ADMIN_PASSWORD=pass
SUPER_ADMIN_USERNAME=superadmin

ZETTA_USER=sakmakmol
ZETTA_PASS=Plex@2025
ZETTA_SENDER=TEHRICE
ZETTATEL_SMS_TYPE=text
ZETTATEL_API_URL=https://portal.zettatel.com/SMSApi/send
